ORCID_CLIENT_ID=APP-M1QE4V5MBUYC7Y54
ORCID_SECRET=97707a8b-6854-46c9-8926-5ffd34c9cf16
TOKEN_SECRET=7fdf3d43d44453ce13b974ab60dfcddc9d45cb907d6d90bbf888690590901b1d
TWITTER_API_KEY=jzNo4QNvG1qCQfayLfzIxZGDU
TWITTER_API_SECRET_KEY=l9a2BFjoL9EMIbJafZPoW5lsMRTybmlPNcWqMYUgF2QaT25ggc
TWITTER_CLIENT_ID=N0czb28xek5ldjRxdWpIRVVvZFg6MTpjaQ
TWITTER_CLIENT_SECRET=kGCVjLbGKARjCFyOf8qrxC0-OTUhn6_ny-ZGstRwQKUhdMJi75
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAFBZkgEAAAAAUzRIZaFqgwhpFve4V93bW4QtzbM%3D7sCDPhLMGAKXnuVVNQyzpIUSjYGhvp4HRrniyoVVkS5bYVJQu1
