<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/></head><div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">You have 6 potential nanopublications ready for review today.<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><body style="background-color:#f3f4f6;font-family:&quot;Libre Franklin&quot;, sans-serif"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:30px 20px 0px;justify-content:center;display:flex;align-items:center"><tbody><tr><td><img src="https://development--sensemakers.netlify.app/icons/logo.png" style="display:block;outline:none;border:none;text-decoration:none;width:50px;height:50px;border-radius:50%;background-color:white;padding:10px"/></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><h2 style="font-size:26px;font-weight:bold;text-align:center">You have 6 potential nanopublications ready for review today.</h2></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="border:1px solid rgb(0,0,0, 0.1);border-radius:3px;overflow:hidden;padding:12px;background-color:white"><tbody><tr><td><div style="display:flex;justify-content:space-between;margin-bottom:16px"><a href="https://x.com/test_author/status/pp-id" style="color:#067df7;text-decoration:none;font-size:16px;font-style:normal;font-weight:400;line-height:18px;align-content:center" target="_blank"><span style="color:#6B7280">X•Tweet</span><span style="color:#4B5563;margin-left:8px;margin-right:6px"> July 25, 2024</span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none"><path d="M5.0999 3.2999H3.2999C2.80285 3.2999 2.3999 3.70285 2.3999 4.1999V8.6999C2.3999 9.19696 2.80285 9.5999 3.2999 9.5999H7.7999C8.29696 9.5999 8.6999 9.19696 8.6999 8.6999V6.8999M6.8999 2.3999H9.5999M9.5999 2.3999V5.0999M9.5999 2.3999L5.0999 6.8999" stroke="#4B5563" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"></path></svg></a><p style="font-size:16px;line-height:24px;margin:0px;border-radius:4px;border:none;padding:0px 4px;background-color:#FFEEDB;color:#ED8F1C">For Review</p></div><div style="display:flex;flex-wrap:wrap;gap:6px;justify-content:flex-start"><span style="padding:4px 10px;border-radius:50px;border:1px solid;max-height:26px;box-sizing:border-box;align-items:center;display:flex;background-color:#F5FCFC;border-color:#BDD9D7;color:#498283">agent-models</span><span style="padding:4px 10px;border-radius:50px;border:1px solid;max-height:26px;box-sizing:border-box;align-items:center;display:flex;background-color:#F5FCFC;border-color:#BDD9D7;color:#498283">arXiv</span><span style="padding:4px 10px;border-radius:50px;border:1px solid;max-height:26px;box-sizing:border-box;align-items:center;display:flex;background-color:#F5FCFC;border-color:#BDD9D7;color:#498283">language-models</span><span style="padding:4px 10px;border-radius:50px;border:1px solid;max-height:26px;box-sizing:border-box;align-items:center;display:flex;background-color:#F5FCFC;border-color:#BDD9D7;color:#498283">+4</span></div><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-bottom:0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><div data-id="react-email-markdown" style="font-size:16px"><p>this is such a cool idea! <a href="https://arxiv.org/abs/2312.05230" target="_blank" style="color:#007bff;text-decoration:underline;background-color:transparent">https://arxiv.org/abs/2312.05230</a></p>
</div></td></tr></tbody></table><div><div style="display:flex;flex-direction:column;gap:6px"><div style="display:flex;flex-wrap:wrap;gap:6px;justify-content:flex-start"><span style="padding:4px 10px;border-radius:50px;border:1px solid;max-height:26px;box-sizing:border-box;align-items:center;display:flex;background-color:#f0f9ff;border-color:#adcce5;color:#1f73b7">➕ endorses</span></div><a href="https://arxiv.org/abs/2312.05230" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;color:inherit;font-weight:normal;width:100%;padding:0px 0px 0px 0px" target="_blank"><span><!--[if mso]><i style="letter-spacing: 0px;mso-font-width:-100%;mso-text-raise:0" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:0"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="border-radius:12px;border:1px solid #D1D5DB;width:100%;padding:6px 12px"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><div style="display:flex;justify-content:space-between"><p style="font-size:14px;line-height:24px;margin:4px 0px;border-radius:4px;border:none;color:#6B7280;background-color:#E5E7EB;padding:0px 4px">Reference 1</p><p style="font-size:14px;line-height:24px;margin:4px 0px;border-radius:4px;border:none;color:#6B7280">Preprint</p></div></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><header color="#374151" style="font-weight:500" class="StyledBox-sc-13pk1d4-0 ehhiTp">Language Models, Agent Models, and World Models: T...</header></tr></tbody></table><p style="font-size:14px;line-height:18px;margin:4px 0px;color:#6B7280">Despite their tremendous success in many applications, large language models often fall short of consistent reasoning and planning in various (languag...</p><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="overflow:hidden"><tbody><tr><td><p style="font-size:14px;line-height:24px;margin:4px 0px;color:#337FBD;font-weight:400">https://arxiv.org/abs/2312.05230</p></td></tr></tbody></table></td></tr></tbody></table></span><span><!--[if mso]><i style="letter-spacing: 0px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></div><p style="font-size:14px;line-height:24px;margin:0px;color:#6B7280">+1 more references</p></div></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:20px"><tbody style="width:100%"><tr style="width:100%"><td colSpan="2" data-id="__react-email-column" style="display:flex;justify-content:center;width:100%"><a href="http://localhost:3000/post/post-id" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;background-color:black;border-radius:8px;color:#FFF;border:1px solid rgb(0,0,0, 0.1);cursor:pointer;padding:12px 16px 12px 16px" target="_blank"><span><!--[if mso]><i style="letter-spacing: 16px;mso-font-width:-100%;mso-text-raise:18" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Review Post</span><span><!--[if mso]><i style="letter-spacing: 16px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="border:1px solid rgb(0,0,0, 0.1);border-radius:3px;overflow:hidden;padding:12px;background-color:white"><tbody><tr><td><div style="display:flex;justify-content:space-between;margin-bottom:16px"><a href="https://x.com/test_author/status/pp-id" style="color:#067df7;text-decoration:none;font-size:16px;font-style:normal;font-weight:400;line-height:18px;align-content:center" target="_blank"><span style="color:#6B7280">X•Tweet</span><span style="color:#4B5563;margin-left:8px;margin-right:6px"> July 25, 2024</span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none"><path d="M5.0999 3.2999H3.2999C2.80285 3.2999 2.3999 3.70285 2.3999 4.1999V8.6999C2.3999 9.19696 2.80285 9.5999 3.2999 9.5999H7.7999C8.29696 9.5999 8.6999 9.19696 8.6999 8.6999V6.8999M6.8999 2.3999H9.5999M9.5999 2.3999V5.0999M9.5999 2.3999L5.0999 6.8999" stroke="#4B5563" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"></path></svg></a><p style="font-size:16px;line-height:24px;margin:0px;border-radius:4px;border:none;padding:0px 4px;background-color:#FFEEDB;color:#ED8F1C">For Review</p></div><div style="display:flex;flex-wrap:wrap;gap:6px;justify-content:flex-start"><span style="padding:4px 10px;border-radius:50px;border:1px solid;max-height:26px;box-sizing:border-box;align-items:center;display:flex;background-color:#F5FCFC;border-color:#BDD9D7;color:#498283">agent-models</span><span style="padding:4px 10px;border-radius:50px;border:1px solid;max-height:26px;box-sizing:border-box;align-items:center;display:flex;background-color:#F5FCFC;border-color:#BDD9D7;color:#498283">arXiv</span><span style="padding:4px 10px;border-radius:50px;border:1px solid;max-height:26px;box-sizing:border-box;align-items:center;display:flex;background-color:#F5FCFC;border-color:#BDD9D7;color:#498283">language-models</span><span style="padding:4px 10px;border-radius:50px;border:1px solid;max-height:26px;box-sizing:border-box;align-items:center;display:flex;background-color:#F5FCFC;border-color:#BDD9D7;color:#498283">+4</span></div><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-bottom:0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><div data-id="react-email-markdown" style="font-size:16px"><p>this is such a cool idea! <a href="https://arxiv.org/abs/2312.05230" target="_blank" style="color:#007bff;text-decoration:underline;background-color:transparent">https://arxiv.org/abs/2312.05230</a></p>
</div></td></tr></tbody></table><div><div style="display:flex;flex-direction:column;gap:6px"><div style="display:flex;flex-wrap:wrap;gap:6px;justify-content:flex-start"><span style="padding:4px 10px;border-radius:50px;border:1px solid;max-height:26px;box-sizing:border-box;align-items:center;display:flex;background-color:#f0f9ff;border-color:#adcce5;color:#1f73b7">➕ endorses</span></div><a href="https://arxiv.org/abs/2312.05230" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;color:inherit;font-weight:normal;width:100%;padding:0px 0px 0px 0px" target="_blank"><span><!--[if mso]><i style="letter-spacing: 0px;mso-font-width:-100%;mso-text-raise:0" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:0"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="border-radius:12px;border:1px solid #D1D5DB;width:100%;padding:6px 12px"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><div style="display:flex;justify-content:space-between"><p style="font-size:14px;line-height:24px;margin:4px 0px;border-radius:4px;border:none;color:#6B7280;background-color:#E5E7EB;padding:0px 4px">Reference 1</p><p style="font-size:14px;line-height:24px;margin:4px 0px;border-radius:4px;border:none;color:#6B7280">Preprint</p></div></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><header color="#374151" style="font-weight:500" class="StyledBox-sc-13pk1d4-0 ehhiTp">Language Models, Agent Models, and World Models: T...</header></tr></tbody></table><p style="font-size:14px;line-height:18px;margin:4px 0px;color:#6B7280">Despite their tremendous success in many applications, large language models often fall short of consistent reasoning and planning in various (languag...</p><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="overflow:hidden"><tbody><tr><td><p style="font-size:14px;line-height:24px;margin:4px 0px;color:#337FBD;font-weight:400">https://arxiv.org/abs/2312.05230</p></td></tr></tbody></table></td></tr></tbody></table></span><span><!--[if mso]><i style="letter-spacing: 0px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></div><p style="font-size:14px;line-height:24px;margin:0px;color:#6B7280">+1 more references</p></div></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:20px"><tbody style="width:100%"><tr style="width:100%"><td colSpan="2" data-id="__react-email-column" style="display:flex;justify-content:center;width:100%"><a href="http://localhost:3000/post/post-id" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;background-color:black;border-radius:8px;color:#FFF;border:1px solid rgb(0,0,0, 0.1);cursor:pointer;padding:12px 16px 12px 16px" target="_blank"><span><!--[if mso]><i style="letter-spacing: 16px;mso-font-width:-100%;mso-text-raise:18" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Review Post</span><span><!--[if mso]><i style="letter-spacing: 16px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="border:1px solid rgb(0,0,0, 0.1);border-radius:3px;overflow:hidden;padding:12px;background-color:white"><tbody><tr><td><div style="display:flex;justify-content:space-between;margin-bottom:16px"><a href="https://x.com/test_author/status/pp-id" style="color:#067df7;text-decoration:none;font-size:16px;font-style:normal;font-weight:400;line-height:18px;align-content:center" target="_blank"><span style="color:#6B7280">X•Tweet</span><span style="color:#4B5563;margin-left:8px;margin-right:6px"> July 25, 2024</span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none"><path d="M5.0999 3.2999H3.2999C2.80285 3.2999 2.3999 3.70285 2.3999 4.1999V8.6999C2.3999 9.19696 2.80285 9.5999 3.2999 9.5999H7.7999C8.29696 9.5999 8.6999 9.19696 8.6999 8.6999V6.8999M6.8999 2.3999H9.5999M9.5999 2.3999V5.0999M9.5999 2.3999L5.0999 6.8999" stroke="#4B5563" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"></path></svg></a><p style="font-size:16px;line-height:24px;margin:0px;border-radius:4px;border:none;padding:0px 4px;background-color:#FFEEDB;color:#ED8F1C">For Review</p></div><div style="display:flex;flex-wrap:wrap;gap:6px;justify-content:flex-start"><span style="padding:4px 10px;border-radius:50px;border:1px solid;max-height:26px;box-sizing:border-box;align-items:center;display:flex;background-color:#F5FCFC;border-color:#BDD9D7;color:#498283">agent-models</span><span style="padding:4px 10px;border-radius:50px;border:1px solid;max-height:26px;box-sizing:border-box;align-items:center;display:flex;background-color:#F5FCFC;border-color:#BDD9D7;color:#498283">arXiv</span><span style="padding:4px 10px;border-radius:50px;border:1px solid;max-height:26px;box-sizing:border-box;align-items:center;display:flex;background-color:#F5FCFC;border-color:#BDD9D7;color:#498283">language-models</span><span style="padding:4px 10px;border-radius:50px;border:1px solid;max-height:26px;box-sizing:border-box;align-items:center;display:flex;background-color:#F5FCFC;border-color:#BDD9D7;color:#498283">+4</span></div><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-bottom:0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><div data-id="react-email-markdown" style="font-size:16px"><p>this is such a cool idea! <a href="https://arxiv.org/abs/2312.05230" target="_blank" style="color:#007bff;text-decoration:underline;background-color:transparent">https://arxiv.org/abs/2312.05230</a></p>
</div></td></tr></tbody></table><div><div style="display:flex;flex-direction:column;gap:6px"><div style="display:flex;flex-wrap:wrap;gap:6px;justify-content:flex-start"><span style="padding:4px 10px;border-radius:50px;border:1px solid;max-height:26px;box-sizing:border-box;align-items:center;display:flex;background-color:#f0f9ff;border-color:#adcce5;color:#1f73b7">➕ endorses</span></div><a href="https://arxiv.org/abs/2312.05230" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;color:inherit;font-weight:normal;width:100%;padding:0px 0px 0px 0px" target="_blank"><span><!--[if mso]><i style="letter-spacing: 0px;mso-font-width:-100%;mso-text-raise:0" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:0"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="border-radius:12px;border:1px solid #D1D5DB;width:100%;padding:6px 12px"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><div style="display:flex;justify-content:space-between"><p style="font-size:14px;line-height:24px;margin:4px 0px;border-radius:4px;border:none;color:#6B7280;background-color:#E5E7EB;padding:0px 4px">Reference 1</p><p style="font-size:14px;line-height:24px;margin:4px 0px;border-radius:4px;border:none;color:#6B7280">Preprint</p></div></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><header color="#374151" style="font-weight:500" class="StyledBox-sc-13pk1d4-0 ehhiTp">Language Models, Agent Models, and World Models: T...</header></tr></tbody></table><p style="font-size:14px;line-height:18px;margin:4px 0px;color:#6B7280">Despite their tremendous success in many applications, large language models often fall short of consistent reasoning and planning in various (languag...</p><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="overflow:hidden"><tbody><tr><td><p style="font-size:14px;line-height:24px;margin:4px 0px;color:#337FBD;font-weight:400">https://arxiv.org/abs/2312.05230</p></td></tr></tbody></table></td></tr></tbody></table></span><span><!--[if mso]><i style="letter-spacing: 0px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></div><p style="font-size:14px;line-height:24px;margin:0px;color:#6B7280">+1 more references</p></div></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:20px"><tbody style="width:100%"><tr style="width:100%"><td colSpan="2" data-id="__react-email-column" style="display:flex;justify-content:center;width:100%"><a href="http://localhost:3000/post/post-id" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;background-color:black;border-radius:8px;color:#FFF;border:1px solid rgb(0,0,0, 0.1);cursor:pointer;padding:12px 16px 12px 16px" target="_blank"><span><!--[if mso]><i style="letter-spacing: 16px;mso-font-width:-100%;mso-text-raise:18" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Review Post</span><span><!--[if mso]><i style="letter-spacing: 16px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><p style="font-size:18px;line-height:24px;margin:16px 0;justify-content:center;display:flex;align-items:center">+3 more posts</p></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:20px"><tbody style="width:100%"><tr style="width:100%"><td colSpan="2" data-id="__react-email-column" style="display:flex;justify-content:center;width:100%"><a href="http://localhost:3000/pending" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;background-color:black;border-radius:8px;color:#FFF;border:1px solid rgb(0,0,0, 0.1);cursor:pointer;padding:12px 16px 12px 16px" target="_blank"><span><!--[if mso]><i style="letter-spacing: 16px;mso-font-width:-100%;mso-text-raise:18" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">See All</span><span><!--[if mso]><i style="letter-spacing: 16px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table><div data-id="react-email-markdown" style="text-align:center;font-size:12px;color:rgb(0,0,0, 0.7)"><p>This is your daily nanopub recommendation summary. You can <a href="http://localhost:3000/settings" target="_blank" style="color:#007bff;text-decoration:underline;background-color:transparent">edit your email settings here</a>. Don&#39;t see a post you&#39;d like to nanopublish? <a href="http://localhost:3000/ignored" target="_blank" style="color:#007bff;text-decoration:underline;background-color:transparent">Review all your recent posts here</a>.</p>
</div><p style="font-size:12px;line-height:24px;margin:16px 0;text-align:center;color:rgb(0,0,0, 0.7)">Copyright © 2024</p><p style="font-size:12px;line-height:24px;margin:16px 0;text-align:center;color:black;font-weight:bold;margin-top:2px">sensenets</p></td></tr></tbody></table></body></html>